# Chess

./: .gitignore  Chess.sln  Chess.v3.ncrunchsolution  LICENSE  README.md  console-test.bat  perftree.sh  play-lichess.sh  run.sh  test.sh  uci.sh
Engine/: Engine.csproj
Engine.ConsoleInterface/: Engine.ConsoleInterface.csproj  Game.cs  Program.cs
Engine.ConsoleTests/: Engine.ConsoleTests.csproj  Program.cs
Engine.Tests/: Engine.Tests.csproj
Engine.Tests/General/: BoardBuilderTests.cs  EngineTests.cs  PossibleMoveBuilderTests.cs
Engine.Tests/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Engine/General/: Board.cs  BoardBuilder.cs  ChessEngine.cs  Engine.cs  Move.cs  Position.cs  PossibleMoveBuilder.cs
Engine/Helpers/: TaskHelpers.cs
Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Side.cs  Type.cs
Engine/Properties/: AssemblyInfo.cs
_NCrunch_Chess/: Chess.crunchsolution.cache  Chess.executiontimes.cache
src/: Chess.sln
src/Engine/: Core.cs  Engine.csproj  UciInterface.cs  UniversalChessInterface.cs
src/Engine.ConsoleTests/: EntryPoint.cs
src/Engine.LiChessClient/: Engine.LiChessClient.csproj  EntryPoint.cs
src/Engine.LiChessClient/Client/: LiChessClient.cs
src/Engine.LiChessClient/Client/Models/: BasicResponse.cs  ChallengeRequest.cs  ChallengeResponse.cs  ChatLine.cs  Clock.cs  GameState.cs  NullRequest.cs  Player.cs  StreamResponse.cs
src/Engine.LiChessClient/Infrastructure/: ClientException.cs  Console.cs
src/Engine.PerfTreeClient/: Engine.PerfTreeClient.csproj  EntryPoint.cs
src/Engine.Tests/: CoreTests.cs  Engine.Tests.csproj  TestException.cs
src/Engine/Extensions/: ColourExtensions.cs  CoreExtensions.cs  IntExtensions.cs  StringExtensions.cs  TupleExtensions.cs  UShortExtensions.cs
src/Engine/General/: Board.cs  BoardState.cs  Constants.cs  Direction.cs  EngineMode.cs  MoveBuilder.cs  MoveOutcome.cs  PlyOutcome.cs  PlyState.cs  Rank.cs  SpecialMoveCodes.cs
src/Engine/Infrastructure/: EngineException.cs
src/Engine/Pieces/: Bishop.cs  Colour.cs  IPiece.cs  Kind.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Side.cs  Type.cs
(+15 files in other folders)
